<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neon Site Style</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
      font-family: Sans-Serif;
    }
    
    :target {
      scroll-margin-top: 130px;
      /* Altura do cabeçalho fixo */
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #000;
    }
    
    .mae {
      display: none;
      animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      transition-delay: 6s;
      transition: all 70s;
      flex-direction: column;
    }
    
    .welcome {
      position: relative;
      text-align: center;
    }
    
    .welcome h1 {
      font-family: Monospace;
      width: 25ch;
      border-right: 2px solid #ccc;
      font-size: 25px;
      color: #ccc;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      animation:
        animaTexto steps(25) 2s,
        animaMarcador 0.5s infinite linear;
    }
    
    @keyframes animaMarcador {
      50% {
        border-right: transparent;
      }
    }
    
    @keyframes animaTexto {
      0% {
        width: 0;
      }
    }
    
    header {
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 0;
      z-index: 5;
      background: #111;
    }
    
    header h1 {
      text-align: center;
      color: #ccc;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    
    nav ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
    }
    
    nav li {
      margin-bottom: 20px;
    }
    
    a {
      font-size: 18px;
      color: #ccc;
      text-decoration: none;
      padding-block: 15px;
    }
    
    #borda {
      height: 3px;
      width: 100%;
      background: #ccc;
    }
    
    .content {
      position: relative;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 300px;
      text-align: left;
      color: #ccc;
      margin-left: 15px;
    }
    
    .content h1 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    
    .content .btn {
      position: relative;
      margin-top: 10px;
      width: 100px;
      height: 45px;
      background: #1a1a1f;
      color: #ccc;
      border: none;
    }
    
    .content .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      border-top: 2px solid #ccc;
      border-right: 2px solid #ccc;
      animation: cima-direito 4s infinite alternate;
      transition: border 10s;
    }
    
    @keyframes cima-direito {
      0% {
        width: 0;
        height: 0;
      }
      
      25% {
        width: 100px;
        height: 0;
      }
      
      50%,
      100% {
        width: 100px;
        height: 42px;
      }
    }
    
    .content .btn::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      height: 0;
      border-bottom: 2px solid #ccc;
      border-left: 2px solid #ccc;
      animation: baixo-esquerdo 4s infinite alternate;
      transition: border 10s;
    }
    
    @keyframes baixo-esquerdo {
      
      0%,
      50% {
        width: 0;
        height: 0;
        opacity: 0;
      }
      
      50.1% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      
      75% {
        width: 100px;
        height: 0;
        opacity: 1;
      }
      
      100% {
        width: 100px;
        height: 42px;
        opacity: 1;
      }
    }
    
    .content .btn:hover {
      color: #1a1a1f;
      background: #ccc;
      box-shadow:
        0 0 5px #ccc,
        0 0 25px #ccc,
        0 0 50px #ccc,
        0 0 200px #ccc;
      z-index: 1;
    }
    
    .content .btn:hover:before,
    .content .btn:hover:after {
      animation-play-state: paused;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
      flex-wrap: wrap;
    }
    
    .card {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      color: #ccc;
      max-width: 100%;
      margin-bottom: 50px;
      margin-inline: 20px;
      width: 300px;
      height: 510px;
      background: transparent;
    }
    
    .card::before {
      content: "";
      position: absolute;
      height: 0;
      top: 0;
      left: 0;
      border-top: 3px solid #ccc;
      border-right: 3px solid #ccc;
      animation: cimadireito 3s 1;
    }
    
    @keyframes cimadireito {
      0% {
        width: 0;
        height: 0;
      }
      
      25% {
        width: 300px;
        height: 0;
      }
      
      50%,
      100% {
        width: 300px;
        height: 508px;
      }
    }
    
    .card::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom: 3px solid #ccc;
      border-left: 3px solid #ccc;
      animation: baixoesquerdo 3s 1;
      transition: all 20s;
    }
    
    @keyframes baixoesquerdo {
      
      0%,
      50% {
        width: 0;
        height: 0;
        opacity: 0;
      }
      
      50.1% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      
      75% {
        width: 300px;
        height: 0;
        opacity: 1;
      }
      
      100% {
        width: 300px;
        height: 508px;
        opacity: 1;
      }
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 5px solid rgba(225, 225, 225, 0.1);
      border-top-color: #ccc;
      animation: spin 1s infinite linear;
    }
    
    @keyframes spin {
      from {
        rotate: 0deg;
      }
      
      to {
        rotate: 360deg;
      }
    }
    
    .box {
      display: none;
      position: relative;
      max-width: 100%;
      margin-bottom: 30px;
      margin-inline: 20px;
      width: 300px;
      height: 510px;
      text-align: justify;
      background: #1a1a1f;
      overflow: hidden;
      animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      box-shadow:
        0 0 5px #1a1a1f,
        0 0 25px #1a1a1f,
        0 0 50px #1a1a1f,
        0 0 200px #1a1a1f;
    }
    
    @keyframes scale-in-ver-top {
      0% {
        transform: scaleY(0);
        transform-origin: 100% 0%;
        opacity: 1;
      }
      
      100% {
        transform: scaleY(1);
        transform-origin: 100% 0%;
        opacity: 1;
      }
    }
    
    .box:hover {
      background: #ccc;
      box-shadow:
        0 0 5px #ccc,
        0 0 25px #ccc,
        0 0 50px #ccc,
        0 0 200px #ccc;
    }
    
    .box:hover .conteudo {
      color: #1a1a1f;
    }
    
    .box span {
      display: block;
      position: absolute;
      transition: all 90s;
    }
    
    .box span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, transparent, #ccc);
      animation: animacao1 2s linear infinite;
      animation-delay: 0s;
    }
    
    @keyframes animacao1 {
      0% {
        left: -100%;
      }
      
      50%,
      100% {
        left: 100%;
      }
    }
    
    .box span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 5px;
      background: linear-gradient(270deg, transparent, #ccc);
      animation: animacao3 2s linear infinite;
      animation-delay: 1s;
    }
    
    @keyframes animacao3 {
      0% {
        right: -100%;
      }
      
      50%,
      100% {
        right: 100%;
      }
    }
    
    .box span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(270deg, transparent, #ccc);
      animation: animacao2 2s linear infinite;
      animation-delay: 0.5s;
    }
    
    @keyframes animacao2 {
      0% {
        top: -100%;
      }
      
      50%,
      100% {
        top: 100%;
      }
    }
    
    .box span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 5px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #ccc);
      animation: animacao4 2s linear infinite;
      animation-delay: 1.5s;
    }
    
    @keyframes animacao4 {
      0% {
        bottom: -100%;
      }
      
      50%,
      100% {
        bottom: 100%;
      }
    }
    
    .box:hover span {
      animation-play-state: paused;
    }
    
    .box img {
      display: block;
      margin-bottom: 15px;
      width: 100%;
      max-width: 100%;
      animation: puff-in-top 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
    }
    
    @keyframes puff-in-top {
      0% {
        transform: scale(2);
        transform-origin: 50% 0%;
        filter: blur(4px);
        opacity: 0;
      }
      
      100% {
        transform: scale(1);
        transform-origin: 50% 0%;
        filter: blur(0px);
        opacity: 1;
      }
    }
    
    .conteudo {
      position: relative;
      display: block;
      color: #ccc;
      padding: 5px;
    }
    
    .conteudo h3 {
      text-align: center;
    }
    
    .conteudo p {
      font-size: 18px;
    }
    
    .hidden {
      color: #ccc;
      opacity: 0;
      filter: blur(20px);
      transition: all 1s;
      transform: var(--translate);
    }
    
    .show {
      color: #ccc;
      opacity: 1;
      filter: blur(0px);
      transition: all 0.7s;
      transform: translateX(0%);
    }
    
    .section {
      display: none;
      overflow: hidden;
      margin: 40px 0;
    }
    
    section {
      display: flex;
      justify-content: center;
    }
    
    .hidden.seccao {
      height: auto;
      width: 100%;
      margin-bottom: 30px;
      padding-inline: 10px;
    }
    .hidden.seccao div p {
      line-height: 1.5;
      font-size: 17px;
    }
    
    .acrescimos {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      color: #ccc;
      margin-bottom: 20px;
      align-items: center;
      height: auto;
      text-align: justify;
      border: 2px solid #ccc;
      padding-inline: 15px;
    }
    
    .acrescimos h1 {
      text-align: center;
    }
    
    .acrescimos img {
      display: block;
      max-width: 100%;
      height: 70px;
      width: 70px;
    }
    
    #sobrenos {
      display: none;
      background: #1a1a1f;
      opacity: 0.9;
    }
    
    footer {
      display: none;
    }
    
    footer div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 100%;
      background: #1a1a1f;
      color: #ccc;
      padding-inline: 20px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .ola{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 1vh;
      width: 100%;
    }
    .ola img{
      max-width: 100%;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="welcome">
    <h1>Seja Bem-vindo a A-Space!</h1>
  </div>
  <div class="mae">
    <header>
      <h1>A-Space</h1>
      <nav>
        <ul>
          <li><a href="#section1">Início</a></li>
          <li><a href="#section2">Empresa</a></li>
          <li><a href="#section3">Contacto</a></li>
          <li><a href="#section4">Sobre Nós</a></li>
        </ul>
      </nav>
      <span id="borda"></span>
    </header>
    <article class="content">
      <div id="section1">
        <h1>Orbit the Earth</h1>
        <p>
          Reporting from de NASA page, a satelite is an object
          that orbits surrounding another object in space. There
          are two different types of satellites, namely natural
          and artificial satellite. As quoted by Science Learn,
          according to Dr. Allan, a satellite is anything that
          orbits around larger objects.
        </p>
        <button class="btn">Começar</button>
      </div>
    </article>
    <!--Conteúdo Principal do Site-->
    <main>
      <!--Conteiner que abriga todas as boxes,tanto verdadeiras quanto falsas-->
      <div class="container">
        <div class="card">
          <span class="spinner"></span>
        </div>
        <div class="card">
          <span class="spinner"></span>
        </div>
        <div class="card">
          <span class="spinner"></span>
        </div>
        <!--Primeira Box-->
        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <!--Conteúdo da box1-->
          <div class="conteudo">
            <img src="Eutelsat-assina-acordo-de-expansao-de-servicos-de-banda-larga-via-satelite-para-Africa-Subsaariana-1_045044~2.png"
                                                                                                                                    alt="" />
            <h3>Satélites</h3>
            <p>
              Satélites são objetos que orbitam planetas ou
              luas. Eles podem ser naturais, como a Lua que
              orbita a Terra, ou artificiais, que são feitos
              pelo homem e lançados ao espaço para diversas
              finalidades. Os satélites artificiais são usados
              para comunicação, meteorologia, navegação,
              pesquisa científica e muito mais. Eles podem
              estar em diferentes tipos de órbitas, como
              órbita baixa da Terra (LEO), órbita geossíncrona
              (GEO) e órbita média (MEO). Cada tipo de órbita
              tem suas próprias características e usos
              específicos.
            </p>
          </div>
        </div>
        <!--Segunda Box-->
        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <!--Conteúdo da box2-->
          <div class="conteudo">
            <img src="many-natural-satellites-Earth~2.jpg" />
            <h3>Satélite Natural</h3>
            <p>
              Satélites naturais são corpos celestes que
              orbitam planetas ou outros astros. A Lua, que
              orbita a Terra, é um exemplo. Diferentemente dos
              artificiais, eles não são construídos, mas
              formados por processos naturais no cosmos. Sua
              influência é crucial para a dinâmica planetária,
              afetando marés, estabilidade do eixo de rotação
              e até condições climáticas. Além disso,
              estudá-los fornece informações sobre a formação
              e evolução dos sistemas planetários.
            </p>
          </div>
        </div>
        <!--Terceira Box-->
        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <!--Conteúdo da box3-->
          <div class="conteudo">
            <img src="360_F_725720829_2nFcwJkRKQn3Fdq0GFlJxJXiTIKe2CS4~2.jpg" />
            <h3>Satélites Artificiais</h3>
            <p>
              Satélites artificiais são dispositivos
              construídos pelo homem e lançados ao espaço para
              orbitar a Terra ou outros corpos celestes. Eles
              desempenham funções essenciais, como comunicação
              global, monitoramento climático, observação
              astronômica, espionagem e navegação por GPS.
              Podem ser colocados em diferentes órbitas, como
              baixa (LEO), média (MEO) ou geossíncrona (GEO),
              dependendo de suas finalidades,evoluindo
              constantemente, tornando-os indispensáveis para
              a vida moderna.
            </p>
          </div>
        </div>
      </div>
      <div id="sec" class="section">
        <section class="hidden seccao" style="--translate:translateX(90%)">
          <div>
            <h3>Evolução dos Satélites</h3>
            <p>
              A ideia de objetos orbitando a Terra começou a
              ganhar destaque com as descobertas astronômicas
              de Johannes Kepler e Isaac Newton nos séculos
              XVII e XVIII, que explicaram a dinâmica das
              órbitas. No entanto, o conceito de satélites
              artificiais foi imaginado apenas no século XX,
              com autores como Konstantin Tsiolkovsky e Arthur
              C. Clarke vislumbrando dispositivos em órbitas
              para comunicação global. O primeiro satélite
              artificial, o Sputnik 1, foi lançado pela União
              Soviética em 1957, marcando o início da era
              espacial. Desde então, os satélites passaram por
              grandes avanços tecnológicos, tornando-se
              menores, mais eficientes e especializados para
              diferentes funções.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(-90%)">
          <div>
            <h3>O primeiro satélite</h3>
            <p>
              O Sputnik 1, lançado pela União Soviética em *4
              de outubro de 1957*, foi o primeiro satélite
              artificial da história e desempenhou um papel
              crucial tanto na *Guerra Fria* quanto na
              *Corrida Espacial*. O impacto desse evento foi
              profundo e teve repercussões geopolíticas,
              militares e científicas, marcando o início de
              uma nova era na exploração espacial e uma
              intensificação da rivalidade entre as
              superpotências da época: os *Estados Unidos* e a
              *União Soviética.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(90%)">
          <div>
            <h3>O contexto guerra fria</h3>
            <p>
              A Guerra Fria foi uma época de intensa
              rivalidade e tensão política, ideológica e
              militar entre os Estados Unidos (representando o
              bloco capitalista e democrático) e a União
              Soviética (representando o bloco socialista e
              comunista), que começou após o fim da Segunda
              Guerra Mundial. Ambos os países buscavam
              expandir suas influências e ideologias no mundo,
              o que levou à competição em várias frentes,
              incluindo armamentos nucleares,tecnologia
              militar,espaço e inovações científicas*.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(-90%)">
          <div>
            <h3>Impacto do lancamento do Sputnik 1</h3>
            <p>
              O Sputnik 1, lançado pela União Soviética em 4
              de outubro de 1957, foi o primeiro satélite
              artificial da história. Esse marco teve
              repercussões significativas, simbolizando o
              início da era espacial e trazendo avanços em
              ciência, tecnologia e geopolítica. Além de
              intensificar a rivalidade entre os Estados
              Unidos e a União Soviética durante a Guerra
              Fria, o evento consolidou o papel da exploração
              espacial como um ponto central na Corrida
              Espacial, com desdobramentos que transformaram a
              ciência e a sociedade modernas.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(90%)">
          <div>
            <h3>Para que Servem os Satélites?</h3>
            <p>
              Os satélites têm aplicações amplas e
              diversificadas, que incluem:
              Navegação: Operar sistemas como o GPS,
              essenciais para transporte, mapeamento e
              localização.
              Meteorologia: Monitorar o clima, prever
              condições meteorológicas e rastrear eventos
              extremos, como furacões.
              Ciência e Exploração: Observar o universo,
              coletar dados de outros planetas e estudar
              fenômenos terrestres.
              Monitoramento Ambiental: Analisar mudanças
              climáticas, desmatamento, poluição e recursos
              naturais.
              Segurança e Defesa: Observar movimentações
              estratégicas, espionagem e comunicação militar.
            </p>
          </div>
        </section>
        <section id="sec6" class="hidden seccao" style="--translate:translateX(-90%)">
          <div>
            <h3>Objetivo dos Satélites</h3>
            <p>
              Os satélites têm objetivos variados que atendem
              a diversas necessidades humanas e científicas.
              Eles são usados para comunicações,
              possibilitando transmissões de TV, telefonia e
              internet em escala global. Além disso,
              desempenham papéis cruciais no monitoramento
              ambiental, observando mudanças climáticas,
              desmatamento e desastres naturais. Satélites
              também são essenciais para a navegação,
              fornecendo dados para sistemas GPS e guiando
              aviões, navios e veículos terrestres. No campo
              da ciência, permitem estudos astronômicos,
              análise do espaço e observação da Terra com
              precisão. Por fim, são usados na defesa e
              segurança, viabilizando vigilância, rastreamento
              e comunicações militares estratégicas.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(90%)">
          <div>
            <h3>Quando Começaram a Ser Estudados?</h3>
            <p>
              O estudo de satélites começou com teorias que
              explicavam o movimento dos corpos celestes. No
              século XVII, Johannes Kepler formulou as leis
              que regem as órbitas planetárias, enquanto Isaac
              Newton, no século XVIII, descreveu a gravidade e
              como ela influencia os objetos no espaço. Esses
              avanços abriram caminho para a ideia de objetos
              artificiais orbitando a Terra. No século XX,
              Konstantin Tsiolkovsky desenvolveu teorias sobre
              foguetes e propôs o uso de satélites para
              comunicações. Mais tarde, cientistas como Arthur
              C. Clarke imaginaram satélites geossíncronos,
              que tornaram-se viáveis com o avanço da
              tecnologia espacial na década de 1950.
            </p>
          </div>
        </section>
        <section class="hidden seccao" style="--translate:translateX(-90%)">
          <div>
            <h3>
              Quando Começaram a Ser Produzidos Satélites
              Artificiais?
            </h3>
            <p>
              A produção de satélites artificiais começou no
              contexto da Guerra Fria. Em 1957, a União
              Soviética lançou o Sputnik 1, o primeiro
              satélite artificial da história, como parte de
              uma competição tecnológica com os Estados
              Unidos. Pouco depois, em 1958, os EUA lançaram
              seu primeiro satélite, o Explorer 1. Esses
              lançamentos marcaram o início da exploração
              espacial e do uso de satélites artificiais para
              finalidades científicas, militares e comerciais.
              A partir daí, a produção de satélites se
              expandiu rapidamente, impulsionada por avanços
              tecnológicos e pela crescente demanda por
              conectividade e exploração.
            </p>
          </div>
        </section>
      </div>
    </main>
     <div class="ola hidden" style="--translate:translateX(-90%)">
       <img src="imagem/Earth_rotation.gif" alt="" />
     </div>
    <div id="sobrenos">
      <article id="section2" class="acrescimos">
        <img src="office-building.png" />
        <h1>Empresa</h1>
        <p>
          Nossa empresa é especializada em astrologia e em
          proporcionar uma experiência única de autoconhecimento
          através dos astros. Com uma abordagem moderna e
          acessível, oferecemos conteúdo de qualidade sobre
          horóscopos, previsões astrológicas, mapas natais e temas
          relacionados ao universo astrológico.
          Nosso time é composto por especialistas apaixonados por
          astrologia, comprometidos em oferecer informações
          precisas e insights valiosos para nossos leitores.
          Buscamos facilitar o entendimento das influências
          planetárias e ajudar nossos seguidores a se conectarem
          com seu verdadeiro propósito.
          Aqui, cada conteúdo é pensado para inspirar, educar e
          transformar, tornando a astrologia uma ferramenta
          prática para o crescimento pessoal e a harmonia com o
          cosmos.
        </p>
      </article>
      <article id="section3" class="acrescimos">
        <img src="contact-information.png" alt="" />
        <h1>Contactos</h1>
        <p>
          Contacte-nos via terminal telefónico:<b>+244972798291</b>
          ou via E-mail:<b>theerror395.gmail.com</b>
        </p>
      </article>
      <article id="section4" class="acrescimos">
        <img src="crowd.png" alt="" />
        <h1>Sobre Nós</h1>
        <p>
          Bem-vindo ao nosso espaço dedicado à astrologia! Aqui,
          exploramos os mistérios do cosmos, conectando você ao
          poder dos astros e ajudando a desvendar o impacto deles
          em sua vida. Nosso objetivo é trazer insights profundos,
          orientações práticas e reflexões transformadoras por
          meio de análises astrológicas, horóscopos, e conteúdos
          exclusivos.
          Acreditamos que a astrologia é uma ferramenta poderosa
          para o autoconhecimento e o crescimento pessoal.
          Junte-se a nós nesta jornada cósmica para entender mais
          sobre você, seus relacionamentos e os ciclos universais
          que moldam a sua jornada.
        </p>
      </article>
    </div>
    <footer id="footer">
      <div>
        <p>
          Copyright&copy;|2024 A-Space Inc. | Todos os direitos
          reservados | Política de Privacidade | Termos de Uso |
          Contato|Trade Mark&trade;
        </p>
      </div>
    </footer>
  </div>
  <script type="text/javascript" charset="utf-8">
    setTimeout(() => {
                document.querySelector(".welcome").style.display = " none";
                document.querySelector(".mae").style.display = "flex";
                document.body.style =
                    "min-height:100vh;background-image: url('70314397883674638-10884426570576108.jpg'); background-size: cover;background-repeat: no-repeat;min-height: 100vh;background-attachment: fixed";
            }, 3000);
            setTimeout(() => {
                let Cards = document.querySelectorAll(".card");
                Cards.forEach(card => (card.style.display = "none"));
                document.getElementById("sec").style.display = "block";

                let boxes = document.querySelectorAll(".box");
                boxes.forEach(box => (box.style.display = "block"));

                document.getElementById("sobrenos").style.display = "block";
                document.getElementById("footer").style.display = "block";
            }, 6100);
            const Observador = new IntersectionObserver(entradas => {
                entradas.forEach(entrada => {
                    if (entrada.isIntersecting) {
                        entrada.target.classList.add("show");
                    } else {
                        entrada.target.classList.remove("show");
                    }
                    console.log(entrada);
                });
            });
            const Elementos = document.querySelectorAll(".hidden");
            Elementos.forEach(elemento => Observador.observe(elemento));
  </script>
</body>

</html>